<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
  <style>
  h1 {
    color:white  ;
    font-family:Optima,sans-serif;

  }
ol{
  border-style:dotted;
  border-color: DeepPink;
color:white;
  font-family:Optima,sans-serif;

}
 body{
   text-align:center;
color:white;
   background-color:DarkSlateBlue;

 }
 p{
      color:white;
     font-family:Optima,sans-serif;
     text-align:center;
 }
 ul{
   list-style: inside;
   text-align:left;
   width:200px;
   margin:0 auto;
   border-style: dotted;
   border-color: DeepPink;
color:white;
     font-family:Optima,sans-serif;
 }
 p{

    border-style:dotted;
   border-width:medium;
   border-color: DeepPink;
   }

  </style>
<body>
  <h1> The Princess and the Frog</h1>
   <br>

    <img src="img/princessandfrogkiss.jpg" width="300px"  class="center">
<img src="img/tianawork.jpg" width="260px" class="center">
  </br>
  <br>
   <h1> Realease Date: November 25,2009 </h1>
  </br>
  <h1> Voice Actors!</h1>

    <ol>
        <li> Anika Noni Rose (Tiana)</li>
        <li> Bruno Campos (Prince Naveen)</li>
        <li> Keith David (Dr. Facilier)</li>
        <li> Jenifer Lewis (Mama Odie)</li>
        <li> Jenifer Cody (Charlotte)</li>
        <li> Oprah Winfrey (Eudora/ Tiana's Mom)</li>
        <li> Kevin Michael Richardson (Ian the Gator)</li>
        <li> Randy Newman (Cousin Randy)</li>
        <li> John Goodman (Eli/ Charlotte's Dad)</li>
      </ol>
<img src="img/prince.jpg" width="150px">
  <br>
    <h1> Plot!</h1>

<p>The plot of this movie is basically about Tiana, a hard working, young girl from New Orleans, ready to save up and open her own resturant.
        This dream takes a turn when she meets Prince Naveen. From messing with evil Dr.Facilier, he gets turned into a frog and mistakes Tiana for a princess
        to break the spell upon their meeting, unfortunately turning herself into a frog herself. Together they go on an adventure through
        New Orleans, seeking to find the voodoo priestess, Mama Odie, to break the spell.
      </p>
    </br>
<h1> Soundtrack:</h1>
    <ul>
      <li> Never Knew I Needed- Ne-Yo</li>
      <li> Down in New Orleans-Dr.John</li>
      <li> Almost There-Anika Noni Rose</li>
      <li> Friends on the Other Side</li>
      <li> When We're Human</li>
      <li> Gonna Take You There</li>
      <li> Ma Belle Evangeline</Li>
      <li> Creuse Encore et Encore</li>
      <li> Fairy Tale/ Going Home</li>
      <li> I Know This Story</li>
      <li> Tiana's Bad Dream</li>
   </ul>


  </body>
</html>
